# lms

./: .gitignore  LMS.slnx  docker-compose.yml
src/BuildingBlocks/Shared.Infrastructure/: DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  MassTransitEventBus.cs  MediatRInternalBus.cs  MinioStorageService.cs  OutboxBackgroundService.cs  Shared.Infrastructure.csproj
src/BuildingBlocks/Shared.Infrastructure/Auth/: AuthExtensions.cs  JwtOptions.cs  JwtTokenGenerator.cs  UserService.cs
src/BuildingBlocks/Shared.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/BuildingBlocks/Shared.Infrastructure/GlobalExceptions/: NotFoundExceptionHandler.cs
src/BuildingBlocks/Shared.Infrastructure/Mediator/: InternalBus.cs
src/BuildingBlocks/Shared.Infrastructure/Mediator/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Shared.Infrastructure/Mediator/Bridges/: MediatRCommandHandlerBridge.cs  MediatRNotificationHandlerBridge.cs
src/BuildingBlocks/Shared.Infrastructure/Mediator/Wrapper/: MediatRCommandWrapper.cs  MediatRNotificationWrapper.cs
src/BuildingBlocks/Shared.Infrastructure/Messaging/: IntegrationEventWrapper.cs
src/BuildingBlocks/Shared.Infrastructure/Messaging/Integration/: MassTransitConsumerWrapper.cs  MassTransitEventBus.cs
src/BuildingBlocks/Shared.Infrastructure/Messaging/Internal/: MediatRCommandHandlerBridge.cs  MediatRCommandWrapper.cs  MediatRInternalCommandBus.cs  MediatRNotificationHandlerBridge.cs  MediatRNotificationWrapper.cs  OutboxBackgroundService.cs
src/BuildingBlocks/Shared.Infrastructure/Messaging/MassTransit/: MassTransitConsumerWrapper.cs  MassTransitEventBus.cs
src/BuildingBlocks/Shared.Infrastructure/Request/MediatR/: MediatRDispatcher.cs
src/BuildingBlocks/Shared.Infrastructure/Request/MediatR/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Shared.Infrastructure/Request/MediatR/Bridges/: MediatRCommandHandlerBridge.cs  MediatRNotificationHandlerBridge.cs
src/BuildingBlocks/Shared.Infrastructure/Response/: ApiResultExtensions.cs  EfPagedListFactory.cs  ResultEndpointFilterExtensions.cs  ResultTransformationFilter.cs
src/BuildingBlocks/Shared.Infrastructure/Validators/: AddProjectValidators.cs
src/Modules/Identity/Identity/: Identity.csproj  IdentityModule.cs
src/Modules/Identity/Identity/Infrastructure/: IdentityOutboxProcessor.cs
src/Modules/Identity/Identity/Migrations/: 20260224180759_InitialCreate.Designer.cs  20260224180759_InitialCreate.cs  20260225124649_InitialCreate.Designer.cs  20260225124649_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Users/: GlobalUsings.cs  Users.csproj  UsersModule.cs
src/Modules/Users/Domain/Entities/: CourseReadModel.cs  Enrollment.cs  User.cs
src/Modules/Users/Features/CourseReadModels/: CourseDeletedHandler.cs  SyncCourses.cs
src/Modules/Users/Features/Enrollments/: EnrollInCourseEndpoint.cs  EnrollInCourseHandler.cs
src/Modules/Users/Infrastructure/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
src/Modules/Users/Migrations/: 20260224053315_InitialCreate.Designer.cs  20260224053315_InitialCreate.cs  20260224110429_InitialCreate.Designer.cs  20260224110429_InitialCreate.cs  UsersDbContextModelSnapshot.cs
(+137 files in other folders)
